httpServerOptions = {
  host = "0.0.0.0"
  port = 8080
  compressionLevel = 1
  compressionSupported = false
  idleTimeout = 8
  logActivity = false
  reusePort = true
  reuseAddress = true
  tcpFastOpen = true
  tcpNoDelay = true
  tcpQuickAck = true
  tcpKeepAlive = true
  useAlpn = false
}
mySQLConfig = {
  readerConfig = {
    connectOptions = {
      host = ${DB_HOST_READER}
      database = ${DB_NAME}
      user = ${DB_USERNAME}
      password = ${DB_PASSWORD}
      connectTimeout = 20000
      cachePreparedStatements = true
    }
    poolOptions = {
      maxSize = 5
      maxWaitQueueSize = 2000
    }
    retryCount = 3
  }
  writerConfig = {
    connectOptions = {
      host = ${DB_HOST_MASTER}
      database = ${DB_NAME}
      user = ${DB_USERNAME}
      password = ${DB_PASSWORD}
      connectTimeout = 20000
      cachePreparedStatements = true
    }
    poolOptions = {
      maxSize = 3
      maxWaitQueueSize = 2000
    }
    retryCount = 3
  }
}
redisConfig = {
 host = ${REDIS_HOST}
 port = ${REDIS_PORT}
 type = ${REDIS_TYPE}
}
webClientConfig = {
  maxPoolSize = 128,
  keepAlive = true,
  keepAliveTimeout = 6
  idleTimeout = 60
}
