port = ${?GUARDIAN_PORT}
mysql_writer_host = ${?GUARDIAN_MYSQL_WRITER_HOST}
mysql_reader_host = ${?GUARDIAN_MYSQL_READER_HOST}
mysql_database = ${?GUARDIAN_MYSQL_DATABASE}
mysql_user = ${?GUARDIAN_MYSQL_USER}
mysql_password = ${?GUARDIAN_MYSQL_PASSWORD}
mysql_writer_max_pool_size = ${?GUARDIAN_MYSQL_WRITER_MAX_POOL_SIZE}
mysql_reader_max_pool_size = ${?GUARDIAN_MYSQL_READER_MAX_POOL_SIZE}
redis_host = ${?GUARDIAN_REDIS_HOST}
redis_port = ${?GUARDIAN_REDIS_PORT}
redis_type = ${?GUARDIAN_REDIS_TYPE}
http_connect_timeout = ${?GUARDIAN_HTTP_CONNECT_TIMEOUT}
http_read_timeout = ${?GUARDIAN_HTTP_READ_TIMEOUT}
http_write_timeout = ${?GUARDIAN_HTTP_WRITE_TIMEOUT}
tenant_config_refresh_interval = ${?GUARDIAN_TENANT_CONFIG_REFRESH_INTERVAL}
http_client_keep_alive = ${?GUARDIAN_HTTP_CLIENT_KEEP_ALIVE}
http_client_keep_alive_timeout = ${?GUARDIAN_HTTP_CLIENT_KEEP_ALIVE_TIMEOUT}
http_client_idle_timeout = ${?GUARDIAN_HTTP_CLIENT_IDLE_TIMEOUT}
http_client_connection_pool_max_size = ${?GUARDIAN_HTTP_CLIENT_CONNECTION_POOL_MAX_SIZE}
