port = 8080
mysql_writer_host = localhost
mysql_reader_host = localhost
mysql_database = guardian
mysql_user = root
mysql_password = root
mysql_writer_max_pool_size = 10
mysql_reader_max_pool_size = 40
redis_host = localhost
redis_port = 6379
redis_type = STANDALONE
http_connect_timeout = 1000
http_read_timeout = 1000
http_write_timeout = 1000
tenant_config_refresh_interval = 10
http_client_keep_alive = true
http_client_keep_alive_timeout = 8000
http_client_idle_timeout = 6000
http_client_connection_pool_max_size = 256
application_shutdown_grace_period = 30
