# Liquibase properties for Guardian
changeLogFile=src/main/resources/changelog.xml
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/guardian
username=root
password=password

# You can override these via command line or environment variables
# url=jdbc:mysql://<host>:<port>/<database>
# username=your_db_user
# password=your_db_password 